<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JFC - Stuffed Meatballs</title>
</head>

<body>
    <h1>Josiah's Family Cookbook</h1>

    <a href="/index.html">Home</a>

    <h2>Stuffed Meatballs</h2>

    <img src="../images/stuffed-meatballs.jpg" alt="Photo of steaming hot stuffed meatballs. They look plump and herby." width="600">

    <a href="https://unsplash.com/photos/meat-balls-on-oval-white-plate-OFismyezPnY?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank" rel="noreferrer">Unsplash Image Credit</a>

    <h3>Description</h3>

    <p>These meatballs are stuffed with cheese, a lovely surprise that mixes well with pastas, marinara sauce, and a freshly grated parmesan.</p>

    <p>This recipe can be made gluten free by substituting the breadcrumbs for a gluten free substitute.  If none is available, add one more egg and more seasoning.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>1 l/b Ground Beef</li>
        <li>1 l/b Italian Sausage</li>
        <li>1 cup Italian Breadcrumbs</li>
        <li>2 Eggs, whole</li>
        <li>1/4 cup Italian Seasoning</li>
        <li>1 tbsp Salt</li>
        <li>2 tsp Black Pepper</li>
        <li>1 block Mozzarella Cheese</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Preheat the Oven to 400 degrees Farenheit.</li>
        <li>Cut the cheese into small cubes.</li>
        <li>Prepare an area to shape and fill meatballs.</li>
        <li>Mix together beef, sausage, breadcrumbs, eggs, and seasonings in a large bowl.</li>
        <li>Shape meatballs to fit comfortably in the palm.</li>
        <li>Place a cube of cheese into each meatball, covering the cheese completely.</li>
        <li>Bake in the Oven for 14 minutes.</li>
    </ol>
</body>
</html>